PORT=5000
DB_HOST=localhost
DB_NAME=db-iraipl
DB_USERNAME=development
DB_PASSWORD=iraipldbdev
DB_PORT=4417
JWT_SECRET_KEY=1413104EVER2010
NGROK_AUTHTOKEN=2t778oQtpW9Un9VLT0KNo1l14C1_5kkdintB83WUQz2Sd21sZ