server {
    listen 80;
    server_name ira-apps.com www.ira-apps.com;
    location / {
        proxy_pass http://localhost:5000/;
    }

    location /stylesheets/style.css {
        root /var/www/html/iraipl/public;
    }
    
    location /javascripts/web-app.css {
        root /var/www/html/iraipl/public;
    }
    
    location /javascripts/web-app.js {
        root /var/www/html/iraipl/public;
    }
}

server {
    listen 5000;
    server_name ira-apps.com www.ira-apps.com;
    location / {
        return 404;
    }
}
