server {
    listen 8080;
    location / {
        proxy_pass http://localhost:5000/;
    }

    location /stylesheets/style.css {
        root /home/ilham/personal-project/iraipl/public;
    }
    
    location /javascripts/web-app.css {
        root /home/ilham/personal-project/iraipl/public;
    }
    
    location /javascripts/web-app.js {
        root /home/ilham/personal-project/iraipl/public;
    }
}